digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<fruit-pods &le; 2.5<br/>gini = 0.915<br/>samples = 138<br/>value = [26.0, 11.0, 5.0, 7.0, 20.0, 14.0, 11.0, 3.0, 3.0<br/>4.0, 14.0, 29.0, 0.0, 6.0, 28.0, 17.0, 8.0, 8.0]<br/>class = downy-mildew>, fillcolor="#fefeff"] ;
1 [label=<stem-cankers &le; 1.0<br/>gini = 0.904<br/>samples = 116<br/>value = [26, 11, 5, 7, 20, 14, 11, 3, 3, 4, 14, 29, 0<br/>6, 0, 17, 8, 0]<br/>class = downy-mildew>, fillcolor="#fbfbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<leafspots-halo &le; 0.5<br/>gini = 0.895<br/>samples = 87<br/>value = [26, 0, 5, 7, 18, 14, 11, 3, 3, 0, 14, 8, 0<br/>6, 0, 17, 8, 0]<br/>class = 2-4-d-injury>, fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label=<seed-tmt &le; 0.5<br/>gini = 0.691<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0<br/>0, 17, 3, 0]<br/>class = phytophthora-rot>, fillcolor="#fad7eb"] ;
2 -> 3 ;
4 [label=<leaf-mild &le; 0.5<br/>gini = 0.462<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 9, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#ef88c4"] ;
3 -> 4 ;
5 [label=<plant-growth &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#7beeab"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 9, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#e5399d"] ;
4 -> 8 ;
9 [label=<fruit-spots &le; 2.0<br/>gini = 0.722<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 9, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 3, 0]<br/>class = brown-spot>, fillcolor="#f5fef6"] ;
3 -> 9 ;
10 [label=<canker-lesion &le; 1.5<br/>gini = 0.582<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 3, 0]<br/>class = phytophthora-rot>, fillcolor="#f3a5d2"] ;
9 -> 10 ;
11 [label=<stem &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#ef83c2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#e5399d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
10 -> 14 ;
15 [label=<int-discolor &le; 1.5<br/>gini = 0.49<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#cef8e0"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<int-discolor &le; 0.5<br/>gini = 0.854<br/>samples = 67<br/>value = [26.0, 0.0, 5.0, 7.0, 18.0, 4.0, 0.0, 3.0, 3.0, 0.0<br/>14.0, 8.0, 0.0, 6.0, 0.0, 0.0, 5.0, 0.0]<br/>class = 2-4-d-injury>, fillcolor="#fcf3eb"] ;
2 -> 18 ;
19 [label=<leaf-mild &le; 1.0<br/>gini = 0.844<br/>samples = 65<br/>value = [26.0, 0.0, 5.0, 7.0, 18.0, 2.0, 0.0, 1.0, 3.0, 0.0<br/>14.0, 8.0, 0.0, 6.0, 0.0, 0.0, 5.0, 0.0]<br/>class = 2-4-d-injury>, fillcolor="#fcf2ea"] ;
18 -> 19 ;
20 [label=<leafspot-size &le; 0.5<br/>gini = 0.815<br/>samples = 57<br/>value = [26, 0, 5, 7, 18, 2, 0, 1, 3, 0, 0, 8, 0, 6<br/>0, 0, 5, 0]<br/>class = 2-4-d-injury>, fillcolor="#fcefe6"] ;
19 -> 20 ;
21 [label=<leafspots-halo &le; 1.5<br/>gini = 0.753<br/>samples = 16<br/>value = [0, 0, 5, 7, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0, 5, 0]<br/>class = bacterial-blight>, fillcolor="#f3fce6"] ;
20 -> 21 ;
22 [label=<germination &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#ade95a"] ;
21 -> 22 ;
23 [label=<temp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#d7e539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
22 -> 26 ;
27 [label=<severity &le; 0.5<br/>gini = 0.735<br/>samples = 11<br/>value = [0, 0, 4, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0, 5, 0]<br/>class = powdery-mildew>, fillcolor="#fcebef"] ;
21 -> 27 ;
28 [label=<date &le; 5.5<br/>gini = 0.64<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0, 5, 0]<br/>class = powdery-mildew>, fillcolor="#f8c6d3"] ;
27 -> 28 ;
29 [label=<mold-growth &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = cyst-nematode>, fillcolor="#b0eff5"] ;
28 -> 29 ;
30 [label=<seed-discolor &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = bacterial-blight>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
30 -> 31 ;
32 [label=<int-discolor &le; nan<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = charcoal-rot>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = charcoal-rot>, fillcolor="#39e5ba"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = cyst-nematode>, fillcolor="#39d7e5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#d7e539"] ;
27 -> 37 ;
38 [label=<external-decay &le; 0.5<br/>gini = 0.693<br/>samples = 41<br/>value = [26, 0, 0, 0, 18, 2, 0, 0, 0, 0, 0, 8, 0, 6<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#fae7d9"] ;
20 -> 38 ;
39 [label=<seed-tmt &le; 1.5<br/>gini = 0.686<br/>samples = 39<br/>value = [26, 0, 0, 0, 13, 2, 0, 0, 0, 0, 0, 8, 0, 6<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f7d8c2"] ;
38 -> 39 ;
40 [label=<fruit-spots &le; 2.0<br/>gini = 0.662<br/>samples = 35<br/>value = [25, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 8, 0, 6<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f4c9ab"] ;
39 -> 40 ;
41 [label=<leaf-malf &le; 0.5<br/>gini = 0.634<br/>samples = 34<br/>value = [25, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 8, 0, 6<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f3c7a6"] ;
40 -> 41 ;
42 [label=<severity &le; 0.5<br/>gini = 0.579<br/>samples = 31<br/>value = [25, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 8, 0, 2<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<plant-stand &le; 0.5<br/>gini = 0.434<br/>samples = 15<br/>value = [16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<germination &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#eb9c63"] ;
43 -> 44 ;
45 [label=<temp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<precip &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#ba39e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<temp &le; 1.5<br/>gini = 0.26<br/>samples = 7<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#ea985d"] ;
44 -> 50 ;
51 [label=<date &le; 5.0<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#efb388"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<leaf-shread &le; 0.5<br/>gini = 0.611<br/>samples = 5<br/>value = [3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f8e0ce"] ;
43 -> 55 ;
56 [label=<date &le; 2.5<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
56 -> 57 ;
58 [label=<crop-hist &le; 1.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<plant-stand &le; 0.5<br/>gini = 0.665<br/>samples = 16<br/>value = [9, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 4, 0, 1<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f9e4d5"] ;
42 -> 62 ;
63 [label=<crop-hist &le; 1.5<br/>gini = 0.694<br/>samples = 6<br/>value = [1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#e0fad7"] ;
62 -> 63 ;
64 [label=<seed-tmt &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#a39cf2"] ;
63 -> 64 ;
65 [label=<crop-hist &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
64 -> 68 ;
69 [label=<crop-hist &le; 2.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#98ee7b"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
69 -> 70 ;
71 [label=<hail &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#b2f29c"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#ba39e5"] ;
71 -> 73 ;
74 [label=<leaf-shread &le; 0.5<br/>gini = 0.544<br/>samples = 10<br/>value = [8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f2c09c"] ;
62 -> 74 ;
75 [label=<date &le; 3.5<br/>gini = 0.43<br/>samples = 8<br/>value = [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label=<date &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#a39cf2"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#ba39e5"] ;
41 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
40 -> 82 ;
83 [label=<seed-discolor &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#7ee95a"] ;
39 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
38 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-stem-canker>, fillcolor="#3964e5"] ;
19 -> 87 ;
88 [label=<stem &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#ffffff"] ;
18 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = charcoal-rot>, fillcolor="#39e5ba"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
88 -> 90 ;
91 [label=<leafspot-size &le; 1.5<br/>gini = 0.597<br/>samples = 29<br/>value = [0.0, 11.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0<br/>0.0, 21.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = downy-mildew>, fillcolor="#bbb6f5"] ;
1 -> 91 ;
92 [label=<crop-hist &le; 1.5<br/>gini = 0.159<br/>samples = 18<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 21, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#594ce7"] ;
91 -> 92 ;
93 [label=<temp &le; 1.5<br/>gini = 0.346<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 7, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#7c72ec"] ;
92 -> 93 ;
94 [label=<fruit-spots &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#a39cf2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
92 -> 98 ;
99 [label=<fruit-pods &le; 0.5<br/>gini = 0.391<br/>samples = 11<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#eed381"] ;
91 -> 99 ;
100 [label=<fruiting-bodies &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-pod-&amp;-stem-blight>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-pod-&amp;-stem-blight>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
99 -> 103 ;
104 [label=<stem-cankers &le; 1.5<br/>gini = 0.346<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>28, 0, 0, 8]<br/>class = phyllosticta-leaf-spot>, fillcolor="#ec72e2"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<crop-hist &le; 2.5<br/>gini = 0.473<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 8]<br/>class = purple-seed-stain>, fillcolor="#f5bab5"] ;
104 -> 105 ;
106 [label=<leaves &le; 0.5<br/>gini = 0.397<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 8]<br/>class = purple-seed-stain>, fillcolor="#ef8c83"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 8]<br/>class = purple-seed-stain>, fillcolor="#e54739"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>23, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
104 -> 110 ;
}
