digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<seed-discolor &le; inf<br/>gini = 0.904<br/>samples = 136<br/>value = [30.0, 12.0, 5.0, 9.0, 20.0, 15.0, 11.0, 2.0, 2.0<br/>2.0, 9.0, 28.0, 3.0, 6.0, 37.0, 7.0, 11.0, 5.0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#fef7fd"] ;
1 [label=<leafspot-size &le; 1.5<br/>gini = 0.907<br/>samples = 120<br/>value = [30, 12, 5, 9, 20, 15, 11, 0, 2, 2, 9, 28, 0<br/>6, 12, 7, 11, 5]<br/>class = 2-4-d-injury>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<date &le; 3.5<br/>gini = 0.821<br/>samples = 77<br/>value = [30, 0, 5, 9, 20, 0, 0, 0, 0, 0, 9, 28, 0, 6<br/>0, 0, 8, 0]<br/>class = 2-4-d-injury>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<roots &le; 0.5<br/>gini = 0.739<br/>samples = 28<br/>value = [1, 0, 1, 9, 15, 0, 0, 0, 0, 0, 3, 2, 0, 6<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#def9d5"] ;
2 -> 3 ;
4 [label=<mold-growth &le; 0.5<br/>gini = 0.724<br/>samples = 25<br/>value = [1, 0, 1, 5, 15, 0, 0, 0, 0, 0, 3, 2, 0, 6<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#cbf6bd"] ;
3 -> 4 ;
5 [label=<temp &le; 1.5<br/>gini = 0.628<br/>samples = 20<br/>value = [1, 0, 1, 2, 15, 0, 0, 0, 0, 0, 0, 2, 0, 6<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#bdf4aa"] ;
4 -> 5 ;
6 [label=<fruit-spots &le; 0.5<br/>gini = 0.55<br/>samples = 15<br/>value = [1, 0, 1, 2, 13, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#a0ef86"] ;
5 -> 6 ;
7 [label=<crop-hist &le; 0.5<br/>gini = 0.457<br/>samples = 14<br/>value = [1, 0, 1, 2, 13, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#94ed77"] ;
6 -> 7 ;
8 [label=<plant-stand &le; 0.5<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#def6bd"] ;
7 -> 8 ;
9 [label=<leafspots-marg &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#cef29c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#ba39e5"] ;
8 -> 12 ;
13 [label=<leafspot-size &le; 0.5<br/>gini = 0.133<br/>samples = 11<br/>value = [0, 0, 1, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#70e748"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#d7e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
6 -> 16 ;
17 [label=<seed-tmt &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#d688ef"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
17 -> 18 ;
19 [label=<leaf-shread &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#c861ea"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0]<br/>class = herbicide-injury>, fillcolor="#ba39e5"] ;
19 -> 21 ;
22 [label=<leaf-shread &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#ffffff"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-stem-canker>, fillcolor="#3964e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#9de539"] ;
3 -> 25 ;
26 [label=<fruit-pods &le; 0.5<br/>gini = 0.727<br/>samples = 49<br/>value = [29, 0, 4, 0, 5, 0, 0, 0, 0, 0, 6, 26, 0, 0<br/>0, 0, 8, 0]<br/>class = 2-4-d-injury>, fillcolor="#fef8f4"] ;
2 -> 26 ;
27 [label=<stem &le; 0.5<br/>gini = 0.648<br/>samples = 33<br/>value = [29, 0, 4, 0, 5, 0, 0, 0, 0, 0, 6, 5, 0, 0<br/>0, 0, 3, 0]<br/>class = 2-4-d-injury>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<mold-growth &le; 0.5<br/>gini = 0.566<br/>samples = 28<br/>value = [29, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 4, 0, 0<br/>0, 0, 3, 0]<br/>class = 2-4-d-injury>, fillcolor="#f0b78d"] ;
27 -> 28 ;
29 [label=<leaf-shread &le; 0.5<br/>gini = 0.449<br/>samples = 25<br/>value = [29, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 3, 0]<br/>class = 2-4-d-injury>, fillcolor="#eda876"] ;
28 -> 29 ;
30 [label=<seed-discolor &le; 0.5<br/>gini = 0.356<br/>samples = 19<br/>value = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 3, 0]<br/>class = 2-4-d-injury>, fillcolor="#eb9f69"] ;
29 -> 30 ;
31 [label=<severity &le; 0.5<br/>gini = 0.231<br/>samples = 17<br/>value = [26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e99457"] ;
30 -> 31 ;
32 [label=<date &le; 4.5<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
32 -> 33 ;
34 [label=<area-damaged &le; 2.5<br/>gini = 0.1<br/>samples = 10<br/>value = [18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e68844"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<plant-stand &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#eca06a"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
36 -> 38 ;
39 [label=<area-damaged &le; 2.5<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#eca06a"] ;
31 -> 39 ;
40 [label=<area-damaged &le; 1.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#f6d5bd"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
30 -> 44 ;
45 [label=<leafspot-size &le; 0.5<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#f5f8ce"] ;
29 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#d7e539"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = 2-4-d-injury>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-stem-canker>, fillcolor="#3964e5"] ;
28 -> 48 ;
49 [label=<area-damaged &le; 1.5<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#83ea61"] ;
27 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#64e539"] ;
49 -> 51 ;
52 [label=<leafspot-size &le; 0.5<br/>gini = 0.311<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0<br/>0, 0, 5, 0]<br/>class = downy-mildew>, fillcolor="#7368eb"] ;
26 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 5, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0<br/>0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#4739e5"] ;
52 -> 54 ;
55 [label=<fruit-pods &le; 2.0<br/>gini = 0.848<br/>samples = 43<br/>value = [0.0, 12.0, 0.0, 0.0, 0.0, 15.0, 11.0, 0.0, 2.0, 2.0<br/>0.0, 0.0, 0.0, 0.0, 12.0, 7.0, 3.0, 5.0]<br/>class = brown-spot>, fillcolor="#f5fef5"] ;
1 -> 55 ;
56 [label=<sclerotia &le; 0.5<br/>gini = 0.794<br/>samples = 32<br/>value = [0.0, 12.0, 0.0, 0.0, 0.0, 15.0, 11.0, 0.0, 2.0, 2.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 0.0]<br/>class = brown-spot>, fillcolor="#f0fdf1"] ;
55 -> 56 ;
57 [label=<seed &le; 0.5<br/>gini = 0.741<br/>samples = 25<br/>value = [0.0, 12.0, 0.0, 0.0, 0.0, 15.0, 0.0, 0.0, 2.0, 2.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 0.0]<br/>class = brown-spot>, fillcolor="#ebfcec"] ;
56 -> 57 ;
58 [label=<leaf-mild &le; 0.5<br/>gini = 0.612<br/>samples = 15<br/>value = [0, 2, 0, 0, 0, 15, 0, 0, 1, 2, 0, 0, 0, 0<br/>0, 7, 0, 0]<br/>class = brown-spot>, fillcolor="#b0f5b5"] ;
57 -> 58 ;
59 [label=<stem-cankers &le; 1.5<br/>gini = 0.415<br/>samples = 12<br/>value = [0, 2, 0, 0, 0, 15, 0, 0, 1, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#70ec7a"] ;
58 -> 59 ;
60 [label=<seed-size &le; 0.5<br/>gini = 0.117<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#46e753"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e547"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = cyst-nematode>, fillcolor="#39d7e5"] ;
60 -> 62 ;
63 [label=<germination &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#ffffff"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
63 -> 64 ;
65 [label=<fruit-spots &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-pod-&amp;-stem-blight>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = diaporthe-pod-&amp;-stem-blight>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 7, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#e5399d"] ;
58 -> 68 ;
69 [label=<crop-hist &le; 1.5<br/>gini = 0.439<br/>samples = 10<br/>value = [0, 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = alternarialeaf-spot>, fillcolor="#eed381"] ;
57 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
69 -> 70 ;
71 [label=<stem-cankers &le; 1.5<br/>gini = 0.612<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = alternarialeaf-spot>, fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label=<germination &le; inf<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = powdery-mildew>, fillcolor="#ee7b98"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]<br/>class = powdery-mildew>, fillcolor="#e53964"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = cyst-nematode>, fillcolor="#39d7e5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#e5ba39"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#39e581"] ;
56 -> 76 ;
77 [label=<hail &le; 0.5<br/>gini = 0.415<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>12, 0, 0, 5]<br/>class = phyllosticta-leaf-spot>, fillcolor="#f08be8"] ;
55 -> 77 ;
78 [label=<external-decay &le; 0.5<br/>gini = 0.496<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 5]<br/>class = phyllosticta-leaf-spot>, fillcolor="#fbdef8"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5]<br/>class = purple-seed-stain>, fillcolor="#e54739"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
77 -> 81 ;
82 [label=<roots &le; 1.5<br/>gini = 0.291<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0<br/>25, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#ea5ede"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<leaf-malf &le; 0.5<br/>gini = 0.191<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>25, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e851dc"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>25, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#e539d7"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]<br/>class = frog-eye-leaf-spot>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = charcoal-rot>, fillcolor="#39e5ba"] ;
82 -> 86 ;
}
